<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidBook</title>
    <link rel="stylesheet" href="about.css">
</head>
<body style="background-color:darkorange">
    <nav>
        <div>
            <ul class="flex-nav">
                <li><a href="spck.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="product.html">Product</a></li>
            </ul>
        </div>
    </nav>

    <h1 style="text-align:center">About us</h1>
    <p>KidBook là một thư viện ảo, nơi giới thiệu các cuốn sách cho khách hàng cũng như là cái tranh web review, đánh giá sách. Ở đây, chúng tôi chủ yếu để tâm đến các cuốn sách trẻ em, thiếu nhi. Nhiệm vụ của chúng tôi đó chính là lan truyền văn hóa rộng hơn trong cộng đồng trẻ nhỏ và tạo sự thuận tiện cho đam mê đọc sách của trẻ em.</p>
    <div class="container">
        <img src="https://znews-photo.zingcdn.me/w660/Uploaded/natmts/2023_02_03/z4080571344877_dcc05eb033d9e910039ad77df6eb1b05.jpg" alt="">
    </div>
    
</body>
</html>